1,Brookside Drive,60,2,Purple
2,Chest 
3,Edgarwood Drive,60,4,Purple
4,Nuclear Power Company,200,20
5,Heuston Station,200,25
6,Lafayette Street,100,6,Teal
8,College Street,100,6,Teal
9,Ashington Gardens,120,8,Teal
11,Sycamore Street,140,10,Pink
12,Electric Company,200,20
13,Deerfield Drive,140,10,Pink
14,Grant Avenue,160,12,Pink
15,Westbury Station,200,25
16,Windsor Court,180,14,Orange
17,Chest
18,Walnut Avenue,180,14,Orange
19,Lake Street,200,16,Orange
21,9th Street West,220,18,Red
23,Oak Street,220,18,Red
24,Valley Drive,240,20,Red
25,Central Station,200,25
26,Park Street,280,22,Yellow
27,Fawn Court,260,22Yellow
28,Water Company,200,20
29,Laurel Lane,260,24,Yellow
31,Windsor Drive,300,26,Green
32,Willow Lane,300,26,Green
33,Chest
34,King Street,320,28,Green
35,Old Town Station,200,25
37,Ashley Court,350,35,Blue
38,TV Company,200,20
39,York Street,400,50,Blue